<!DOCTYPE html>
<html lang="En">

<head>
	<meta charseat="UTF-8">
	<title> STUDY BUDDY </title>
	<link rel="stylesheet" type="text/css" href="swipe.css" title="style" />
	<script src="swipe.js"></script> <!--link to js file-->

</head>

<body>
	<header>
		<img id="york" src="https://myonlineservices.students.yorku.ca/themes/custom/york/images/york2020/york-logo.svg"/> 
		<h1> Buddies </h1> <!--change header-->
	</header>
<div id="swipe">
<h2 id="fname">Timothy</h2>
<img id="profile" src="https://images.pexels.com/photos/2826131/pexels-photo-2826131.jpeg"/>
<h3>Computer Science</h3>
<h3>2nd Year</h3>
<h3>Courses: MATH 1300</h3>
<h3>Availability: </h3>
<button id="no">X</button>
<button id="yes">✓</button>

</div>

	<footer>(c) Authors: <span>AKTV</span></footer>
</body>

</html>